{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uQD_x3paITpjr9deNro1u",
      "type": "ellipse",
      "x": 787,
      "y": 199,
      "width": 337,
      "height": 288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 831300025,
      "version": 264,
      "versionNonce": 409151065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YMiP06TT0BETmwVPeavzC",
          "type": "arrow"
        },
        {
          "id": "9hUiljO-6HddvZmeanTOK",
          "type": "arrow"
        }
      ],
      "updated": 1779134706368,
      "link": null,
      "locked": false
    },
    {
      "id": "8MLtSHGbcNZ9UNNyBAlsN",
      "type": "text",
      "x": 863,
      "y": 281,
      "width": 181.45905273437492,
      "height": 103.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1719471223,
      "version": 287,
      "versionNonce": 1933648057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134007322,
      "link": null,
      "locked": false,
      "text": "Area",
      "fontSize": 83.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU9TW6ODRjU-4q0Ry4bpG",
      "type": "ellipse",
      "x": 1146,
      "y": 145,
      "width": 129.00000000000009,
      "height": 139,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1167938105,
      "version": 444,
      "versionNonce": 599638039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YMiP06TT0BETmwVPeavzC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QPbbhDK7Zpf44tf34iiIT"
        }
      ],
      "updated": 1779134292597,
      "link": null,
      "locked": false
    },
    {
      "id": "QPbbhDK7Zpf44tf34iiIT",
      "type": "text",
      "x": 1174.4416385534091,
      "y": 189.35607870753495,
      "width": 71.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 703255319,
      "version": 182,
      "versionNonce": 1616618807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134292597,
      "link": null,
      "locked": false,
      "text": "Police \nstation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RU9TW6ODRjU-4q0Ry4bpG",
      "originalText": "Police \nstation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMiP06TT0BETmwVPeavzC",
      "type": "arrow",
      "x": 1113.2426659893008,
      "y": 280.53845654238444,
      "width": 44.359478855585394,
      "height": 24.46252698789067,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2070179769,
      "version": 747,
      "versionNonce": 1447028311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134292597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.359478855585394,
          -24.46252698789067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQD_x3paITpjr9deNro1u",
        "focus": 0.10923276983094878,
        "gap": 5.197228765870726
      },
      "endBinding": {
        "elementId": "RU9TW6ODRjU-4q0Ry4bpG",
        "focus": -0.11961722488038071,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxa-PdJxwWhgXtnL6oKyb",
      "type": "text",
      "x": 1305,
      "y": 143,
      "width": 407.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50247927,
      "version": 290,
      "versionNonce": 2114646743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0iZQVZSA0aUnNRRvRqM2v",
          "type": "arrow"
        }
      ],
      "updated": 1779134283321,
      "link": null,
      "locked": false,
      "text": "GD\nChain  Pic / money recipt / Imei number   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GD\nChain  Pic / money recipt / Imei number   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iZQVZSA0aUnNRRvRqM2v",
      "type": "arrow",
      "x": 1727.3259309902203,
      "y": 186.21895546549732,
      "width": 44.674069009779714,
      "height": 1.2189554654973165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1172891991,
      "version": 443,
      "versionNonce": 358002777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134280501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.674069009779714,
          -1.2189554654973165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbQNNDXglUEr0gqp64q4f",
        "focus": -0.05490140445453248,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4Pvcl-pEnwfOrcQvuuk5",
      "type": "diamond",
      "x": 1784,
      "y": 87,
      "width": 196,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1738777305,
      "version": 193,
      "versionNonce": 2123412311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779134016642,
      "link": null,
      "locked": false
    },
    {
      "id": "iY0LYdmmVa0aUt1jG0pfw",
      "type": "text",
      "x": 1838,
      "y": 151,
      "width": 95.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1882398839,
      "version": 208,
      "versionNonce": 893967065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134007322,
      "link": null,
      "locked": false,
      "text": "Sim Block'\nBkash ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim Block'\nBkash ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLR3WPeUHBW5Laqi5HEXt",
      "type": "text",
      "x": 1316,
      "y": 234,
      "width": 169.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1386545753,
      "version": 231,
      "versionNonce": 522056665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134285707,
      "link": null,
      "locked": false,
      "text": "NId / credit card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NId / credit card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbQNNDXglUEr0gqp64q4f",
      "type": "rectangle",
      "x": 1296,
      "y": 118,
      "width": 413,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1922382809,
      "version": 314,
      "versionNonce": 779356025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0iZQVZSA0aUnNRRvRqM2v",
          "type": "arrow"
        }
      ],
      "updated": 1779134280501,
      "link": null,
      "locked": false
    },
    {
      "id": "hK6sIKYjMyLl_VfUDL0V4",
      "type": "rectangle",
      "x": 1307,
      "y": 291,
      "width": 376,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1564634519,
      "version": 361,
      "versionNonce": 1115369335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779134340239,
      "link": null,
      "locked": false
    },
    {
      "id": "4XHUWOKI0iG4mZ_MI5yT_",
      "type": "text",
      "x": 1333,
      "y": 309,
      "width": 120.55990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1327438969,
      "version": 301,
      "versionNonce": 665717689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134344617,
      "link": null,
      "locked": false,
      "text": "GD\nMedical copy\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GD\nMedical copy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gmf354qLfGIkqDIgZrllL",
      "type": "rectangle",
      "x": 365.4596603775142,
      "y": 424.3865429642656,
      "width": 436,
      "height": 384,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 608442519,
      "version": 58,
      "versionNonce": 1975448377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779134706368,
      "link": null,
      "locked": false
    },
    {
      "id": "N1guuvSKsMlUheXyw4VFa",
      "type": "text",
      "x": 428.4596603775142,
      "y": 529.3865429642656,
      "width": 279.0558209228515,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1275133079,
      "version": 93,
      "versionNonce": 810463095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134093744,
      "link": null,
      "locked": false,
      "text": "MAP",
      "fontSize": 130.39999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_37xudy_jEufkj_eEKAjS",
      "type": "ellipse",
      "x": 701.4596603775142,
      "y": 467.3865429642656,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 572816823,
      "version": 46,
      "versionNonce": 376903001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134104536,
      "link": null,
      "locked": false
    },
    {
      "id": "EVcWAFCrIpNO6184DfaFf",
      "type": "ellipse",
      "x": 615.4596603775142,
      "y": 468.3865429642656,
      "width": 37,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 443947479,
      "version": 39,
      "versionNonce": 1477961815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134123552,
      "link": null,
      "locked": false
    },
    {
      "id": "QLc9mOTfB2rfMEzIAPw6g",
      "type": "rectangle",
      "x": 948.4596603775142,
      "y": 554.3865429642656,
      "width": 156,
      "height": 291,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1225503097,
      "version": 122,
      "versionNonce": 248848729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hUiljO-6HddvZmeanTOK",
          "type": "arrow"
        }
      ],
      "updated": 1779134687598,
      "link": null,
      "locked": false
    },
    {
      "id": "-j-m21pihfzJdWgcjDrsF",
      "type": "rectangle",
      "x": 978.4596603775142,
      "y": 637.3865429642656,
      "width": 107,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 992194647,
      "version": 64,
      "versionNonce": 1224093401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnuIYY56lnxXkP_5MWQwh"
        }
      ],
      "updated": 1779134514770,
      "link": null,
      "locked": false
    },
    {
      "id": "RnuIYY56lnxXkP_5MWQwh",
      "type": "text",
      "x": 1009.6296738052486,
      "y": 653.3865429642656,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1814159895,
      "version": 6,
      "versionNonce": 807216343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134516920,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-j-m21pihfzJdWgcjDrsF",
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFl-00EzjsgX_HWQIYuzr",
      "type": "text",
      "x": 415.4596603775142,
      "y": 77.38654296426557,
      "width": 168.95516967773438,
      "height": 53.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2015079063,
      "version": 132,
      "versionNonce": 588009753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134655407,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 43.19999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw53Yuhq5pUbV6E--dmsD",
      "type": "ellipse",
      "x": 437.4596603775142,
      "y": 483.3865429642656,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 524679959,
      "version": 38,
      "versionNonce": 453484377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134372774,
      "link": null,
      "locked": false
    },
    {
      "id": "gH2LJ8PRYmSBpUVR--JGr",
      "type": "text",
      "x": 992.4596603775142,
      "y": 522.3865429642656,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 897085399,
      "version": 39,
      "versionNonce": 417713367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134425700,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZsFGOcdMhMwST7DCMs8y",
      "type": "text",
      "x": 984.4596603775142,
      "y": 721.3865429642656,
      "width": 25.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1692123927,
      "version": 5,
      "versionNonce": 1029089465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bj0JazDgvAlucijJZvta-",
          "type": "arrow"
        }
      ],
      "updated": 1779134441680,
      "link": null,
      "locked": false,
      "text": "Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj0JazDgvAlucijJZvta-",
      "type": "arrow",
      "x": 1014.4596603775142,
      "y": 744.3865429642656,
      "width": 1,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1672522073,
      "version": 24,
      "versionNonce": 1512279001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134441680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZsFGOcdMhMwST7DCMs8y",
        "focus": 1.396706965800143,
        "gap": 4.6600189208984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kq4lts3aemNMFpGmi3di",
      "type": "text",
      "x": 1033.4596603775142,
      "y": 723.3865429642656,
      "width": 48.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 260085879,
      "version": 34,
      "versionNonce": 1462593113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMf7B01QFHS_npqepTeME",
          "type": "arrow"
        },
        {
          "id": "MGkBHuJ8dc0KsjDq6Th56",
          "type": "arrow"
        }
      ],
      "updated": 1779134466417,
      "link": null,
      "locked": false,
      "text": "down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMf7B01QFHS_npqepTeME",
      "type": "arrow",
      "x": 1086.4596603775142,
      "y": 728.3865429642656,
      "width": 2,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2030865079,
      "version": 18,
      "versionNonce": 1032688855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134458856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kq4lts3aemNMFpGmi3di",
        "focus": -1.1613006672817194,
        "gap": 4.5200347900390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGkBHuJ8dc0KsjDq6Th56",
      "type": "arrow",
      "x": 1097.4596603775142,
      "y": 741.3865429642656,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2048790583,
      "version": 53,
      "versionNonce": 1651080569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134466417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kq4lts3aemNMFpGmi3di",
        "focus": 0.36788511670435525,
        "gap": 15.520034790039062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RP8SYkF5EIF7KBF6jt8G6",
      "type": "text",
      "x": 1214.4596603775142,
      "y": 711.3865429642656,
      "width": 264.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 889813207,
      "version": 84,
      "versionNonce": 14555831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134506315,
      "link": null,
      "locked": false,
      "text": "powerful profile \nExact Location surronding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powerful profile \nExact Location surronding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9M2VnX52INR7hKKeJqLy",
      "type": "text",
      "x": 393.4596603775142,
      "y": 163.38654296426557,
      "width": 197.83990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1746737943,
      "version": 233,
      "versionNonce": 1894764761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134672085,
      "link": null,
      "locked": false,
      "text": "Phone Number + Otp\nNID pic\nArea\nLocation Access\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number + Otp\nNID pic\nArea\nLocation Access\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htn4MhDpnG3WdKdIJ8f2d",
      "type": "rectangle",
      "x": 384.4596603775142,
      "y": 132.38654296426557,
      "width": 210,
      "height": 174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 888644023,
      "version": 124,
      "versionNonce": 368495127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134669482,
      "link": null,
      "locked": false
    },
    {
      "id": "9hUiljO-6HddvZmeanTOK",
      "type": "arrow",
      "x": 920.4596603775142,
      "y": 487.3865429642656,
      "width": 46,
      "height": 68,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 873606809,
      "version": 48,
      "versionNonce": 580406743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134692286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQD_x3paITpjr9deNro1u",
        "focus": 0.49908882151782186,
        "gap": 3.4786772133553927
      },
      "endBinding": {
        "elementId": "QLc9mOTfB2rfMEzIAPw6g",
        "focus": 0.21397015920646928,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JFAtfOEb4jbpUwB-xoIJQ",
      "type": "freedraw",
      "x": 1293.4596603775142,
      "y": 148.38654296426557,
      "width": 635,
      "height": 312,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 849905143,
      "version": 204,
      "versionNonce": 339512503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134726814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -4,
          -2
        ],
        [
          -5,
          -3
        ],
        [
          -6,
          -3
        ],
        [
          -7,
          -4
        ],
        [
          -9,
          -6
        ],
        [
          -12,
          -6
        ],
        [
          -15,
          -8
        ],
        [
          -17,
          -9
        ],
        [
          -20,
          -10
        ],
        [
          -22,
          -10
        ],
        [
          -25,
          -11
        ],
        [
          -27,
          -12
        ],
        [
          -30,
          -13
        ],
        [
          -33,
          -14
        ],
        [
          -36,
          -14
        ],
        [
          -41,
          -15
        ],
        [
          -44,
          -15
        ],
        [
          -48,
          -16
        ],
        [
          -51,
          -17
        ],
        [
          -55,
          -17
        ],
        [
          -58,
          -18
        ],
        [
          -62,
          -19
        ],
        [
          -65,
          -19
        ],
        [
          -70,
          -20
        ],
        [
          -74,
          -21
        ],
        [
          -77,
          -22
        ],
        [
          -82,
          -23
        ],
        [
          -88,
          -24
        ],
        [
          -93,
          -25
        ],
        [
          -97,
          -25
        ],
        [
          -101,
          -26
        ],
        [
          -106,
          -28
        ],
        [
          -113,
          -28
        ],
        [
          -119,
          -30
        ],
        [
          -125,
          -31
        ],
        [
          -131,
          -32
        ],
        [
          -139,
          -33
        ],
        [
          -148,
          -34
        ],
        [
          -156,
          -35
        ],
        [
          -169,
          -36
        ],
        [
          -177,
          -37
        ],
        [
          -183,
          -37
        ],
        [
          -190,
          -38
        ],
        [
          -197,
          -39
        ],
        [
          -204,
          -39
        ],
        [
          -210,
          -39
        ],
        [
          -216,
          -39
        ],
        [
          -223,
          -39
        ],
        [
          -231,
          -39
        ],
        [
          -239,
          -39
        ],
        [
          -251,
          -39
        ],
        [
          -260,
          -39
        ],
        [
          -268,
          -39
        ],
        [
          -276,
          -39
        ],
        [
          -284,
          -39
        ],
        [
          -293,
          -39
        ],
        [
          -301,
          -39
        ],
        [
          -310,
          -38
        ],
        [
          -317,
          -38
        ],
        [
          -322,
          -38
        ],
        [
          -327,
          -36
        ],
        [
          -333,
          -34
        ],
        [
          -345,
          -32
        ],
        [
          -354,
          -30
        ],
        [
          -363,
          -28
        ],
        [
          -371,
          -26
        ],
        [
          -380,
          -23
        ],
        [
          -386,
          -22
        ],
        [
          -393,
          -20
        ],
        [
          -400,
          -17
        ],
        [
          -408,
          -15
        ],
        [
          -417,
          -11
        ],
        [
          -426,
          -8
        ],
        [
          -436,
          -4
        ],
        [
          -448,
          0
        ],
        [
          -455,
          4
        ],
        [
          -459,
          6
        ],
        [
          -464,
          9
        ],
        [
          -469,
          13
        ],
        [
          -479,
          19
        ],
        [
          -488,
          24
        ],
        [
          -495,
          29
        ],
        [
          -502,
          34
        ],
        [
          -506,
          38
        ],
        [
          -511,
          43
        ],
        [
          -519,
          52
        ],
        [
          -526,
          61
        ],
        [
          -536,
          70
        ],
        [
          -544,
          80
        ],
        [
          -550,
          87
        ],
        [
          -554,
          94
        ],
        [
          -558,
          101
        ],
        [
          -563,
          109
        ],
        [
          -566,
          118
        ],
        [
          -569,
          125
        ],
        [
          -571,
          133
        ],
        [
          -572,
          139
        ],
        [
          -574,
          147
        ],
        [
          -576,
          152
        ],
        [
          -577,
          157
        ],
        [
          -579,
          161
        ],
        [
          -580,
          167
        ],
        [
          -582,
          174
        ],
        [
          -583,
          180
        ],
        [
          -585,
          186
        ],
        [
          -587,
          192
        ],
        [
          -589,
          198
        ],
        [
          -590,
          202
        ],
        [
          -592,
          208
        ],
        [
          -597,
          219
        ],
        [
          -599,
          225
        ],
        [
          -601,
          230
        ],
        [
          -602,
          233
        ],
        [
          -604,
          237
        ],
        [
          -605,
          240
        ],
        [
          -606,
          242
        ],
        [
          -607,
          244
        ],
        [
          -608,
          246
        ],
        [
          -608,
          247
        ],
        [
          -609,
          249
        ],
        [
          -609,
          250
        ],
        [
          -610,
          252
        ],
        [
          -610,
          254
        ],
        [
          -611,
          255
        ],
        [
          -612,
          256
        ],
        [
          -612,
          257
        ],
        [
          -612,
          258
        ],
        [
          -613,
          259
        ],
        [
          -613,
          260
        ],
        [
          -614,
          262
        ],
        [
          -614,
          263
        ],
        [
          -614,
          264
        ],
        [
          -615,
          265
        ],
        [
          -615,
          266
        ],
        [
          -616,
          267
        ],
        [
          -616,
          268
        ],
        [
          -616,
          269
        ],
        [
          -617,
          269
        ],
        [
          -617,
          271
        ],
        [
          -618,
          272
        ],
        [
          -618,
          273
        ],
        [
          -619,
          273
        ],
        [
          -620,
          273
        ],
        [
          -621,
          273
        ],
        [
          -622,
          273
        ],
        [
          -623,
          273
        ],
        [
          -623,
          272
        ],
        [
          -624,
          272
        ],
        [
          -625,
          272
        ],
        [
          -626,
          271
        ],
        [
          -627,
          269
        ],
        [
          -628,
          268
        ],
        [
          -629,
          266
        ],
        [
          -630,
          264
        ],
        [
          -631,
          262
        ],
        [
          -632,
          260
        ],
        [
          -632,
          259
        ],
        [
          -632,
          257
        ],
        [
          -633,
          256
        ],
        [
          -633,
          255
        ],
        [
          -634,
          253
        ],
        [
          -635,
          252
        ],
        [
          -635,
          250
        ],
        [
          -635,
          249
        ],
        [
          -635,
          248
        ],
        [
          -634,
          248
        ],
        [
          -634,
          249
        ],
        [
          -633,
          249
        ],
        [
          -632,
          251
        ],
        [
          -631,
          252
        ],
        [
          -630,
          254
        ],
        [
          -629,
          255
        ],
        [
          -627,
          257
        ],
        [
          -627,
          258
        ],
        [
          -625,
          261
        ],
        [
          -625,
          262
        ],
        [
          -623,
          264
        ],
        [
          -623,
          265
        ],
        [
          -622,
          266
        ],
        [
          -621,
          267
        ],
        [
          -620,
          268
        ],
        [
          -620,
          269
        ],
        [
          -619,
          271
        ],
        [
          -619,
          272
        ],
        [
          -618,
          272
        ],
        [
          -618,
          273
        ],
        [
          -617,
          273
        ],
        [
          -615,
          271
        ],
        [
          -611,
          268
        ],
        [
          -608,
          264
        ],
        [
          -603,
          260
        ],
        [
          -600,
          257
        ],
        [
          -596,
          254
        ],
        [
          -594,
          251
        ],
        [
          -591,
          250
        ],
        [
          -590,
          249
        ],
        [
          -590,
          248
        ],
        [
          -589,
          248
        ],
        [
          -589,
          248
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -589,
        248
      ]
    },
    {
      "id": "fTKeroKgN9N_orVobLY0y",
      "type": "freedraw",
      "x": 1296.4596603775142,
      "y": 152.38654296426557,
      "width": 226,
      "height": 403,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1606340377,
      "version": 144,
      "versionNonce": 419700249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779134734166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          0,
          20
        ],
        [
          0,
          26
        ],
        [
          -1,
          32
        ],
        [
          -2,
          36
        ],
        [
          -2,
          40
        ],
        [
          -2,
          43
        ],
        [
          -3,
          45
        ],
        [
          -4,
          49
        ],
        [
          -5,
          52
        ],
        [
          -5,
          55
        ],
        [
          -6,
          57
        ],
        [
          -7,
          60
        ],
        [
          -7,
          63
        ],
        [
          -9,
          65
        ],
        [
          -9,
          68
        ],
        [
          -10,
          71
        ],
        [
          -11,
          74
        ],
        [
          -13,
          77
        ],
        [
          -14,
          80
        ],
        [
          -16,
          86
        ],
        [
          -18,
          90
        ],
        [
          -19,
          93
        ],
        [
          -21,
          98
        ],
        [
          -24,
          102
        ],
        [
          -25,
          106
        ],
        [
          -28,
          111
        ],
        [
          -32,
          119
        ],
        [
          -35,
          128
        ],
        [
          -40,
          137
        ],
        [
          -43,
          146
        ],
        [
          -50,
          158
        ],
        [
          -53,
          164
        ],
        [
          -56,
          171
        ],
        [
          -60,
          178
        ],
        [
          -65,
          184
        ],
        [
          -68,
          191
        ],
        [
          -72,
          197
        ],
        [
          -76,
          202
        ],
        [
          -79,
          207
        ],
        [
          -84,
          213
        ],
        [
          -88,
          219
        ],
        [
          -93,
          225
        ],
        [
          -97,
          231
        ],
        [
          -100,
          235
        ],
        [
          -104,
          240
        ],
        [
          -109,
          247
        ],
        [
          -116,
          256
        ],
        [
          -124,
          266
        ],
        [
          -130,
          275
        ],
        [
          -137,
          285
        ],
        [
          -142,
          292
        ],
        [
          -146,
          298
        ],
        [
          -152,
          305
        ],
        [
          -158,
          314
        ],
        [
          -168,
          326
        ],
        [
          -173,
          332
        ],
        [
          -178,
          338
        ],
        [
          -183,
          345
        ],
        [
          -189,
          352
        ],
        [
          -192,
          357
        ],
        [
          -196,
          362
        ],
        [
          -199,
          367
        ],
        [
          -202,
          370
        ],
        [
          -203,
          373
        ],
        [
          -204,
          375
        ],
        [
          -205,
          376
        ],
        [
          -207,
          378
        ],
        [
          -208,
          379
        ],
        [
          -208,
          380
        ],
        [
          -209,
          381
        ],
        [
          -210,
          382
        ],
        [
          -211,
          384
        ],
        [
          -212,
          385
        ],
        [
          -213,
          387
        ],
        [
          -215,
          390
        ],
        [
          -216,
          391
        ],
        [
          -217,
          392
        ],
        [
          -217,
          393
        ],
        [
          -218,
          393
        ],
        [
          -218,
          394
        ],
        [
          -219,
          394
        ],
        [
          -220,
          394
        ],
        [
          -221,
          393
        ],
        [
          -221,
          392
        ],
        [
          -222,
          390
        ],
        [
          -223,
          387
        ],
        [
          -224,
          383
        ],
        [
          -226,
          379
        ],
        [
          -226,
          375
        ],
        [
          -226,
          370
        ],
        [
          -226,
          367
        ],
        [
          -226,
          364
        ],
        [
          -226,
          361
        ],
        [
          -226,
          358
        ],
        [
          -226,
          357
        ],
        [
          -226,
          355
        ],
        [
          -226,
          354
        ],
        [
          -225,
          354
        ],
        [
          -225,
          355
        ],
        [
          -225,
          357
        ],
        [
          -225,
          359
        ],
        [
          -224,
          363
        ],
        [
          -224,
          367
        ],
        [
          -224,
          371
        ],
        [
          -223,
          376
        ],
        [
          -223,
          379
        ],
        [
          -222,
          381
        ],
        [
          -222,
          383
        ],
        [
          -221,
          384
        ],
        [
          -221,
          386
        ],
        [
          -220,
          387
        ],
        [
          -220,
          388
        ],
        [
          -220,
          389
        ],
        [
          -220,
          390
        ],
        [
          -220,
          391
        ],
        [
          -220,
          393
        ],
        [
          -219,
          394
        ],
        [
          -219,
          395
        ],
        [
          -219,
          396
        ],
        [
          -219,
          397
        ],
        [
          -219,
          398
        ],
        [
          -219,
          400
        ],
        [
          -219,
          401
        ],
        [
          -219,
          402
        ],
        [
          -219,
          403
        ],
        [
          -218,
          401
        ],
        [
          -216,
          399
        ],
        [
          -213,
          397
        ],
        [
          -210,
          394
        ],
        [
          -207,
          392
        ],
        [
          -205,
          390
        ],
        [
          -200,
          387
        ],
        [
          -196,
          385
        ],
        [
          -190,
          381
        ],
        [
          -187,
          380
        ],
        [
          -186,
          380
        ],
        [
          -186,
          380
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -186,
        380
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}